.articles{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 1500px;
    &__items{
        display: flex;
        flex-wrap: wrap;
        gap:10px;
        max-width:1500px;
        &._mobile{
            max-width:700px;
        }
    }

    &__item{
        width:330px;
        height:600px;
        background:url("../../img/plug0.PNG") no-repeat;
        background-size: cover;
        align-self: center;
        margin:0 auto;
    }

    &__btn{
        width:100%;
        height:55px;
        align-self: flex-end;
        margin:0 auto;
        background-color: #5e5e5e;
        .basic-font(16);
        color: #fff;
        border: 0;
        border-bottom: 1px solid #262626;
        border-right: 1px solid #262626;
        box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
        display: inline-block;
        font-weight: 700;
        border-radius: 4px;
        white-space: nowrap;
        text-align: center;
        transition: .07s;
        position: relative;
        text-decoration: none;
        margin-top: 10px;
        &:hover{
            cursor: pointer;
            opacity: .66;
        }
        &:active{
            outline:none;
        }
        @media (max-width:425px){
            font-size: 14px;
            width:90%;
            height:50px;
            margin-top: 0px;
        }
    }

    &__advertisement{
        display: flex;
        justify-content:center;
        align-items:flex-start;
        width:430px;
        &._mobile{
            display: none;
        }
        &-item{
            position:sticky;
            width:300px;
            height:600px;
            background:url("../../img/plug1.PNG") no-repeat;
            background-size: cover;
        }
    }
}