.btn{
    &-search{
        margin-top: 1px;
        width: 32px;
        height: 32px;
        &:hover{
            opacity: .5;
        }
        @media (max-width:600px){
            transform: scale(.8,.8);
        }
    }
    &-account{
        width: 34px;
        height: 34px;
        &:hover{
            opacity: .5;
        }
        @media (max-width:600px){
            transform: scale(.8,.8);
        }
    }
}