.gradient{
    position: relative;
    left: 0%;
    width: 5px;
    height:351px;
    background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
    box-shadow: -10px 0 20px 3px #000;
    @media (max-width:1520px){
        display:none;
    }
    @media (max-width:1930px){
        right:10.5%;
    }
}