.linkbtn{
    display: flex;
    align-items: center;
    justify-content:center;
    gap:10px;
    width: 180px;
    height:40px;
    background: #5e5e5e;
    color:@main-iconColor;
    border-bottom: 1px solid #262626;
    border-right: 1px solid #262626;
    box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
    border-radius: 4px;
    white-space: nowrap;
    line-height: 1.4;
    text-align: center;
    transition: .2s;
    position: relative;
    text-decoration: none;
    &:hover{
        cursor: pointer;
        background:#868686;
    }
    &__text{
        .basic-font(20);
        font-family: 'Times New Roman', Times, serif;
    }
    &__icon{
        margin-left: 10px;
        transform:rotate(-90deg);
    }
    &._article{
        margin-top: 10px;
    }
}