.main{
    &-general{
        display: flex;
        flex-direction: column;
        gap:50px;
        &__article{
            position: relative;
            max-width:1500px;
            height: 550px;
            margin:0 auto;
            display: flex;
            flex-direction: row;
            background: #fff;
            color: #474747;
            border-radius: 8px;
            z-index: 1;
            overflow: hidden;
            -webkit-filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));
            filter: drop-shadow(0 5px 15px rgba(0,0,0,.24));

            @media (min-width:1200px) and (max-width:1440px){
                max-width: 1200px;
            }

            @media (min-width:1000px) and (max-width:1199px){
                max-width: 1000px;
            }

            @media (min-width:800px) and (max-width:1000px){
                max-width: 800px;
            }

            @media (min-width:600px) and (max-width:799px){
                max-width: 700px;
            }

            @media (min-width:0px) and (max-width:599px){
                max-width: 95%;
            }

            @media (min-width:0px) and (max-width:768px){
                flex-direction: column;
                height:768px;
            }

            &-tumbnail{
                width: 50%;
                height:100%;
                z-index: 1;
                @media (min-width:0px) and (max-width:768px){
                    width:100%;
                }
                &::before{
                    pointer-events: none;
                    content: "";
                    background: linear-gradient(130deg,#ff7a18,#af002d 41.07%,#319197 76.05%);
                    position: absolute;
                    mix-blend-mode: screen;
                    opacity: .75;
                    width: 70%;
                    min-height: 500px;
                    height: 100%;
                    z-index: 98;
                    @media (min-width:0px) and (max-width:768px){
                        display: none;;
                    }
                }
                &:after{
                    pointer-events: none;
                    content: "";
                    position: absolute;
                    z-index: 99;
                    left: 21%;
                    height: 100%;
                    top: 0;
                    width: 50%;
                    background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,hsla(0,0%,100%,.013) 8.1%,hsla(0,0%,100%,.049) 15.5%,hsla(0,0%,100%,.104) 22.5%,hsla(0,0%,100%,.175) 29%,hsla(0,0%,100%,.259) 35.3%,hsla(0,0%,100%,.352) 41.2%,hsla(0,0%,100%,.45) 47.1%,hsla(0,0%,100%,.55) 52.9%,hsla(0,0%,100%,.648) 58.8%,hsla(0,0%,100%,.741) 64.7%,hsla(0,0%,100%,.825) 71%,hsla(0,0%,100%,.896) 77.5%,hsla(0,0%,100%,.951) 84.5%,hsla(0,0%,100%,.987) 91.9%,#fff);
                    @media (min-width:0px) and (max-width:768px){
                        display: none;
                    }
                }
            }
            &-img{
                position: absolute;
                max-width: none;
                width: 70%;
                height: 100%;
                object-fit: cover;
                @media (min-width:0px) and (max-width:768px){
                    width: 100%;
                    height: 50%;
                }
            }
            &-description{
                display:flex;
                flex-direction: column;
                z-index: 5;
                margin-left: 45%;
                padding: 1rem;
                @media (min-width:0px) and (max-width:768px){
                    margin:0;
                }
            }
            &-descriptionTitle{
                .basic-font(40);
                @media (max-width:1000px){
                    font-size: 36px;
                }
                @media (max-width:768px){
                    font-size: 35px;
                }
                @media (max-width:580px){
                    font-size: 30px;
                }
                @media (max-width:425px){
                    font-size: 23px;
                }
                @media (min-width:0) and (max-width:320px){
                    font-size: 18px;
                }
            }
            &-descriptionbtn{
                .basic-font(12);
            }
            &-activelink{
                display: flex;
                align-items: center;
                justify-content:center;
                gap:10px;
                width: 180px;
                height:40px;
                background: #5e5e5e;
                color:@main-iconColor;
                border-bottom: 1px solid #262626;
                border-right: 1px solid #262626;
                box-shadow: inset 1px 1px 0 #777, 0 2px 3px rgb(0 0 0 / 40%);
                border-radius: 4px;
                white-space: nowrap;
                line-height: 1.4;
                text-align: center;
                transition: .2s;
                position: relative;
                text-decoration: none;
                &:hover{
                    cursor: pointer;
                    background:#868686;
                }
            }
            &-activelinkText{
                .basic-font(20);
                font-family: 'Times New Roman', Times, serif;
            }
            &-activelinkImg{
                margin-left: 10px;
                transform:rotate(-90deg);
            }
            &-subdescriptionText{
                .basic-font(20);
                font-weight: 300;
                word-break: break-all;
                line-height: 1.8;
                @media (max-width:1440px){
                    font-size: 18px;
                }

                @media (max-width:1200px){
                    font-size: 16px;
                }

                @media (max-width:1000px){
                    font-size: 14px;
                }
                @media (max-width:468px){
                    font-size: 12px;
                }
            }
            &-footer{
                display: flex;
                gap:10px;
                align-items: center;
            }
            &-authorIcon{
                width:40px;
                height:40px;
                border-radius:50%;
                background: url("https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=160&d=retro&r=pg") no-repeat;
                background-size: cover;
                @media (min-width:0px) and (max-width:368px){
                    height:34px;
                }
            }
            &-authorInfo{
                .basic-font(16);
                font-weight: 300;
            }
            &-authorName{
                font-weight: 600;
            }
        }
        &__card-block{
            margin:0 auto;
            width: 1500px;
            height:420px;
        }
    }
}