@mainBackground: #262626;
@main-iconColor: white;
@footer-color: #111;
@footer-linkColor:#0089c7;
@footer-inputBack:#434343;
@footer-titleColor:#ff7a18;
@footer-subtitleColor: white;
@footer-listDefaultColor: #a9a39f;
@footer-listActiveColor: white;
@footer-inputDefaultColor: #eaeaea;