// задаем основные параметры шрифта в виде миксинов и переменных

@font-family: NotoSans, sans-serif;
@font-normal-size: 14px;

.basic-font(@font-size){
  font-family: Gotham Narrow SSm A,Gotham Narrow SSm B,Rubik,Lato,Lucida Grande,Lucida Sans Unicode,Tahoma,Sans-Serif;
  font-weight: 600;
  font-size: @font-size * 1px;
}